1. `person_1_name`
2. `person_1_position`
3. `person_2_name`
4. `person_2_position`
5. `person_3_name`
6. `person_3_position`
7. `person_4_name`
8. `person_4_position`
9. `person_5_name`
10. `person_5_position`
11. `person_6_name`
12. `person_6_position`
13. `person_7_name`
14. `person_7_position`
15. `person_8_name`
16. `person_8_position`
17. `telephone_contact_numbers`
18. `our_email_address`
19. `our_address`
20. `fill_out_the_following_to_contact_us`
21. `enter_nam_for_contact`
22. `enter_phone_for_contact`
23. `enter_subject_for_contact`
24. `enter_message_for_contact`
25. `sed_message_for_contact`
26. `first_complete_projects`
27. `first_complete_projects_description`
28. `first_complete_projects_title`
29. `first_complete_projects_first`
30. `first_complete_projects_second`
31. `first_complete_projects_third`
32. `fourth_complete_projects`
33. `fourth_complete_projects_description`
34. `fourth_complete_projects_title`
35. `fourth_complete_projects_first`
36. `fourth_complete_projects_second`
37. `fourth_complete_projects_third`
38. `fourth_complete_projects_fourth`
39. `fourth_complete_projects_fife`
40. `the_word_next_to_the_video_is_main_index`
41. `the_word_next_to_the_video_is_main_index_detail`
42. `our_services`
43. `brush_courses_title`
44. `brush_courses_description`
45. `on_computers`
46. `on_computers_description`
47. `communication_with_teachers_as_well`
48. `communication_with_teachers_as_well_description`
49. `person_one`
50. `person_one_description_main_index`
51. `person_two`
52. `person_two_description_main_index`
53. `person_three`
54. `person_three_description_main_index`
55. `feedback`
56. `feedback_description`
57. `we_have_such_courses`
58. `second_complete_projects`
59. `second_complete_projects_description`
60. `second_complete_projects_title`
61. `second_complete_projects_first`
62. `second_complete_projects_second`
63. `third_complete_projects`
64. `third_complete_projects_description`
65. `third_complete_projects_title`
66. `third_complete_projects_first`
67. `third_complete_projects_second`
68. `change_the_language`
69. `home_page`
70. `projects`
71. `projects_first`
72. `projects_second`
73. `projects_third`
74. `projects_fourth`
75. `our_team`
76. `contact_with_us`
77. `enter_what_you_are_looking_for`
78. `search`
79. `mobile_description`
80. `project`